# RateTheMovie

./: .gitignore  .gitlab-ci.yml  dockerfile  pom.xml
db_backups/: ratethemoviedb_genre.sql  ratethemoviedb_hibernate_sequence.sql  ratethemoviedb_movie.sql  ratethemoviedb_movie_actors.sql  ratethemoviedb_movie_genres.sql  ratethemoviedb_person.sql  ratethemoviedb_review.sql  ratethemoviedb_user.sql
src/main/java/com/noudh/ratethemovie/: RateTheMovieApplication.java
src/main/java/com/noudh/ratethemovie/configuration/: CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/noudh/ratethemovie/models/: EmploymentJob.java  Genre.java  UserRole.java
src/main/java/com/noudh/ratethemovie/orm/entities/: GenreEntity.java  Movie.java  Person.java  Review.java  User.java
src/main/java/com/noudh/ratethemovie/orm/repository/: GenreRepository.java  MovieRepository.java  PersonRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/noudh/ratethemovie/rest/: DebugController.java  GenreController.java  MovieController.java  PersonController.java  ReviewController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/view/react/: dockerfile  httpd.conf  package-lock.json  package.json
src/main/webapp/WEB-INF/view/react/public/: index.html  login.html  manifest.json
src/main/webapp/WEB-INF/view/react/src/: App.js  index.css  index.js  login.js
src/main/webapp/WEB-INF/view/react/src/api/: BrowseForMovies.js  FindActorById.js  FindActorByName.js  FindMovieById.js  GetAllActors.js  GetAllGenres.js  GetAllMovies.js
src/main/webapp/WEB-INF/view/react/src/components/: Actor.js  ActorBig.js  Comment.js  Form.js  Input.js  MovieDetailed.js  MovieList.js  MovieListItem.js  NavigationBar.js  PageControls.js
src/main/webapp/WEB-INF/view/react/src/components/css/: Login.css  MovieDetailed.css
src/main/webapp/WEB-INF/view/react/src/pages/: ActorDetailed.js  AddActor.js  AddMovie.js  App.js  BrowseActors.js  BrowseMovies.js  MovieDetailed.js  SignUp.js  login.js
src/main/webapp/WEB-INF/view/react/src/pages/css/: AddActor.css  AddMovie.css  App.css  BrowseActors.css  BrowseMovies.css  Login.css  MovieDetailed.css  SignUp.css
src/main/webapp/WEB-INF/view/react/src/test/: ActorDetailed.test.js  AddActor.test.js  AddMovie.test.js  App.test.js  BrowseActor.test.js  BrowseMovies.test.js  MovieDetailed.test.js  SignUp.test.js  login.test.js
src/main/webapp/WEB-INF/view/react/src/tests/: App.test.js
src/test/java/com/noudh/ratethemovie/: RateTheMovieApplicationTests.java
src/test/java/com/noudh/ratethemovie/orm/repository/: GenreRepositoryTest.java  MovieRepositoryTest.java  PersonRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
