spring.datasource.url=jdbc:mysql://localhost:3308/ratethemoviedb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

spring.queries.users-query=select username, password, enabled from user where username=?
spring.queries.roles-query=select username, user_role from user where username=?

security.jwt.token.secret-key:i5etFeYvMN-vUNpe1jBT6U8u6cHvZzNP3iKviDfIX-A
security.jwt.token.expire-length:3600000