

                                  @@@@@@@
                            @@@@@@@@@@@@@@@@@@                           ${AnsiColor.YELLOW}.                                .                                .                                .                                .
${AnsiColor.DEFAULT}                         @@@@@@@@@      :@@@@@@@@                       ${AnsiColor.YELLOW}, ,                              , ,                              , ,                              , ,                              , ,
${AnsiColor.DEFAULT}                       @@@@@@@@@@        @@@@@@@@@@                    ${AnsiColor.YELLOW},   ,                            ,   ,                            ,   ,                            ,   ,                            ,   ,
${AnsiColor.DEFAULT}                      @@@@@@@@@@@#       @@@@@@@@@@@@            ${AnsiColor.YELLOW}''''''     ''''''                ''''''     ''''''                ''''''     ''''''                ''''''     ''''''                ''''''     ''''''
${AnsiColor.DEFAULT}                    @@@@      @@@@@    @@@@@@      @@@             ${AnsiColor.YELLOW}'           '                    '           '                    '           '                    '           '                    '           '
${AnsiColor.DEFAULT}                    @@@        @@@@@@@@@@@@@        @@@              ${AnsiColor.YELLOW}'       '                        '       '                        '       '                        '       '                        '       '
${AnsiColor.DEFAULT}                   @@@@        @@@@@@@@@@@@@        @@@@             ${AnsiColor.YELLOW}'  .'.  '                        '  .'.  '                        '  .'.  '                        '  .'.  '                        '  .'.  '
${AnsiColor.DEFAULT}                   @@@@@@    @@@@@@@@@@@@@@@@@    @@@@@@            ${AnsiColor.YELLOW}' .'   '. '                      ' .'   '. '                      ' .'   '. '                      ' .'   '. '                      ' .'   '. '
${AnsiColor.DEFAULT}                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           ${AnsiColor.YELLOW}''         ''                    ''         ''                    ''         ''                    ''         ''                    ''         ''
${AnsiColor.DEFAULT}                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@      @@@@@@@@@@@@@@@      @@@@@            ______     ______     ______   ______                 ______   __  __     ______                 __    __     ______     __   __   __     ______
                   @@@@        @@@@@@@@@@@@@        @@@            /\  == \   /\  __ \   /\__  _\ /\  ___\               /\__  _\ /\ \_\ \   /\  ___\               /\ "-./  \   /\  __ \   /\ \ / /  /\ \   /\  ___\
                    @@@        @@@@@@@@@@@@@        @@@            \ \  __<   \ \  __ \  \/_/\ \/ \ \  __\               \/_/\ \/ \ \  __ \  \ \  __\               \ \ \-./\ \  \ \ \/\ \  \ \ \'/   \ \ \  \ \  __\
                     @@@     @@@@@      @@@@@     @@@@              \ \_\ \_\  \ \_\ \_\    \ \_\  \ \_____\                \ \_\  \ \_\ \_\  \ \_____\              \ \_\ \ \_\  \ \_____\  \ \__|    \ \_\  \ \_____\
                      @@@@@@@@@@@        @@@@@@@@@@@                 \/_/ /_/   \/_/\/_/     \/_/   \/_____/                 \/_/   \/_/\/_/   \/_____/               \/_/  \/_/   \/_____/   \/_/      \/_/   \/_____/
                        @@@@@@@@@        @@@@@@@@@@
                          @@@@@@@@@     @@@@@@@@88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
                             .@@@@@@@@@@@@@@@88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222

Running Spring Boot ${spring-boot.version}