

                                  @@@@@@@
                            @@@@@@@@@@@@@@@@@@                           ${AnsiColor.YELLOW}.                                .                                .                                .                                .
${AnsiColor.DEFAULT}                         @@@@@@@@@      :@@@@@@@@                       ${AnsiColor.YELLOW},O,                              ,O,                              ,O,                              ,O,                              ,|,
${AnsiColor.DEFAULT}                       @@@@@@@@@@        @@@@@@@@@@                    ${AnsiColor.YELLOW},OOO,                            ,OOO,                            ,OOO,                            ,OOO,                            ,O| ,
${AnsiColor.DEFAULT}                      @@@@@@@@@@@#       @@@@@@@@@@@@            ${AnsiColor.YELLOW}'OOOOOOOOOOOOOOO'                'OOOOOOOOOOOOOOO'                'OOOOOOOOOOOOOOO'                'OOOOOOOOOOOOOOO'                'OOOOOOO|  ''''''
${AnsiColor.DEFAULT}                    @@@@      @@@@@    @@@@@@      @@@             ${AnsiColor.YELLOW}'OOOOOOOOOOO'                    'OOOOOOOOOOO'                    'OOOOOOOOOOO'                    'OOOOOOOOOOO'                    'OOOOO|     '
${AnsiColor.DEFAULT}                    @@@        @@@@@@@@@@@@@        @@@              ${AnsiColor.YELLOW}'OOOOOOO'                        'OOOOOOO'                        'OOOOOOO'                        'OOOOOOO'                        'OOO|   '
${AnsiColor.DEFAULT}                   @@@@        @@@@@@@@@@@@@        @@@@             ${AnsiColor.YELLOW}OOOO'OOOO                        OOOO'OOOO                        OOOO'OOOO                        OOOO'OOOO                        OOOO'.  '
${AnsiColor.DEFAULT}                   @@@@@@    @@@@@@@@@@@@@@@@@    @@@@@@            ${AnsiColor.YELLOW}OOO'   'OOO                      OOO'   'OOO                      OOO'   'OOO                      OOO'   'OOO                      OOO'   '. '
${AnsiColor.DEFAULT}                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           ${AnsiColor.YELLOW}O'         'O                    O'         'O                    O'         'O                    O'         'O                    O'         'o
${AnsiColor.DEFAULT}                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@      @@@@@@@@@@@@@@@      @@@@@            ______     ______     ______   ______                 ______   __  __     ______                 __    __     ______     __   __   __     ______
                   @@@@        @@@@@@@@@@@@@        @@@            /\  == \   /\  __ \   /\__  _\ /\  ___\               /\__  _\ /\ \_\ \   /\  ___\               /\ "-./  \   /\  __ \   /\ \ / /  /\ \   /\  ___\
                    @@@        @@@@@@@@@@@@@        @@@            \ \  __<   \ \  __ \  \/_/\ \/ \ \  __\               \/_/\ \/ \ \  __ \  \ \  __\               \ \ \-./\ \  \ \ \/\ \  \ \ \'/   \ \ \  \ \  __\
                     @@@     @@@@@      @@@@@     @@@@              \ \_\ \_\  \ \_\ \_\    \ \_\  \ \_____\                \ \_\  \ \_\ \_\  \ \_____\              \ \_\ \ \_\  \ \_____\  \ \__|    \ \_\  \ \_____\
                      @@@@@@@@@@@        @@@@@@@@@@@                 \/_/ /_/   \/_/\/_/     \/_/   \/_____/                 \/_/   \/_/\/_/   \/_____/               \/_/  \/_/   \/_____/   \/_/      \/_/   \/_____/
                        @@@@@@@@@        @@@@@@@@@@
                          @@@@@@@@@     @@@@@@@@${AnsiColor.BRIGHT_BLACK}88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
${AnsiColor.DEFAULT}                             .@@@@@@@@@@@@@@@${AnsiColor.BRIGHT_BLACK}88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
${AnsiColor.DEFAULT}
Running Spring Boot ${spring-boot.version}